add.collaborator=Add a collaborator
action.addedcollab=%1 added as a %2
action.canceled=Canceled
action.create=%1 created successfully
action.delete=%1 deleted successfully
action.delete.failed=Failed to delete %1
action.editcollab=%1 permission set to %2
action.file.invalid-name=Invalid file name: "%1"
action.fileimport=File successfully imported
action.import=Import
action.move=Moved file %1 to %2
action.move.failed=Failed to move file %1 to %2
action.projectimport=Project successfully imported
action.removedcollab=%1 removed from %2
action.rename=%1 renamed to %2 successfully
action.rename.failed=Failed to rename %1 to %2
action.save=%1 saved successfully
autocompletion.dollard=$ character
autocompletion.javaProperty=Java system property
autocompletion.plugin=Variable from %1 plugin
autocompletion.virtualUser=Virtual user ID
csv.comma=Comma
csv.customChoice=Custom Choice
csv.label=First line as labels
csv.semicolon=Semicolon
csv.separator=Separator :
csv.space=Space
csv.tab=Tabulation
decimalSeparator.separator=.
editor.begin=Open a file to begin. 
elasticSearch.cancel=Operation cancelled
elasticSearch.confirm=Confirm
elasticSearch.createdIndex=New indexes created:
elasticSearch.info=The * symbol indicates that the index already exists in ElasticSearch.
elasticSearch.titleConfirm=Confirm the sending of data to ElasticSearch:
elasticSearch.titleSummary=Summary of data sent to ElasticSearch:
email.already.exists=This email is already taken.
error.blade.uncollectable=Error: blades are not stopped nor completed
error.blade.unresumable=Blades are not in a resumable state
error.blade.unstoppable=Blades are not in a stoppable state
error.blade.unsuspendable=Blades are not in a suspendable state
error.blades.notrunning=Blades are not running
error.execution.collecting=Error: execution problem while collecting data from blades
error.execution.resuming=Execution problem while resuming
error.execution.starting=Execution problem while starting
error.execution.stopping=Execution problem while stopping
error.execution.suspending=Execution problem while suspending
error.import.archive.already-exists=Project %1 already exists
error.init.blades=Blades are not in the initialized state
error.init.failed=Initialization failed
error.loadprofile.notAvailable = Error: each behavior can only be associated to a unique loadprofile
error.modalHelp.noDescription = No help available
error.modalHelpPlugin.noSelection = Error: select a plugin
error.modalHelpPrimitive.noSelection = Error: select a primitive
error.modalHelpTest.noSelection = Error: select a test
error.plugin.id=Plugin %1: the plugin id %2 is used more than once
error.plugin.id2=Plugin %1: the plugin id %2 is already used
error.register.localhost=could not register local host CLIF server
error.scenario.conversion.malformed.use=The "use:" directive is malformed, it must be preceded by 4 spaces
error.scenario.conversion.missing.use=The "use:" directive must be specified after the "plugins:" directive.
error.suspend.blades=Blades are not in the suspended state
error.test.deploying=Test plan %1 deployment failed.
error.test.undeployed=Test undeployed
error.testplan.deployed=Unable to find such deployed test plan
error.testplan.notfound=Test plan file %1 not found.
error.useralreadyexists=Error: user %1 already is a collaborator
error.userdoesnotexist=Error: user %1 does not exists
error.unauthorized=Error: unauthorized operation
folding.control=Name and value of parameters:\n
folding.loadprofile=Loadprofile for behaviors:\n
folding.nchoice=%1 choices with a total weight of %2
folding.plugins=Import name and plugin type:\n
folding.scenario.behaviors=Behaviors:\n
folding.scenario.plugins=Imported plugins:\n
form.cancel=Cancel
form.login=Sign in
form.login.submit=Sign in
form.logout=Logout
form.register=Sign up
form.register.submit=Sign up
form.validate=Validate
info.connectedas=Connected as:
invalid.username.password=Invalid username and password.
menu.comment=Comment
menu.copy=Copy
menu.createProject=New Project
menu.cut=Cut
menu.delete=Delete
menu.download=Download file
menu.duplicate=Duplicate
menu.export=Export project
menu.format=Format editor
menu.import=Import...
menu.importfile=Import File
menu.importProject= Import Project
menu.injector=Insert injector
menu.new=New ...
menu.newdirectory=New Directory
menu.newfile=New File
menu.paste=Paste
menu.plugin=Plugin ...
menu.probe=Insert probe
menu.properties=Properties
menu.rename=Rename
menu.save=Save
menu.selectFile=Select a file
menu.sendData=Send to Elasticsearch
menu.search=Search ...
menu.searchall=Search among all project
menu.searchproject=Search among this project
menu.server=New clif server
metric.errors.number=Number of errors
metric.errors.rate=Errors rate
metric.errors.throughput=Errors throughput
metric.requests.number=Number of requests
metric.requests.throughput=Requests throughput
metric.responsetime.max=Max response time
metric.responsetime.mean=Mean response time
metric.responsetime.min=Min response time
metric.timeElapsed=Time elapsed: 
modal.collect=Collect
modal.exit=Close
modal.help=Help
modal.restart=Restart
modal.restarting=Restarting test
modal.started=Test running
modal.stopping=Closing test...
no.current.project=No selected project
permission.admin=Admin
permission.editor=Editor
permission.tester=Tester
permission.viewer=Viewer
project.import.drop=Drop project zip here
project.import.manually=Select zip to import
project.not.zip=File must be a .zip archive
project.properties=Project properties
project.selected=Project to upload
projectmanager.explorer.name=Explorer
projectmanager.search.filter.excludefilename=File/directory exclusion
projectmanager.search.filter.filename=File Name
projectmanager.search.filter.keyword=Keyword
projectmanager.search.filter.project=Target
projectmanager.search.filter.sensitivecase=Case sensitive
projectmanager.search.filter.validate=Search
projectmanager.search.name=Search
prompt.behaviorId = Behavior id:
prompt.collaborator.name=Collaborator username:
prompt.collaborator.permission=As a:
prompt.delete=Are you sure you want to delete %1 ?
prompt.duplicate=Duplicated file name:
prompt.newctpfile=.ctp File name:
prompt.newdirectory=Directory name:
prompt.newfile=File name:
prompt.newproject=Project name:
prompt.newxisfile=.xis File name:
prompt.pluginId = Plugin ID:
prompt.pluginName = Plugin Name:
prompt.primitiveName = Primitive Name:
prompt.rename=New name:
prompt.search=Keyword: 
prompt.test = Test name: 
server.deploy=Deploy
server.info=Registry : %1
server.known=Registered in the registry:
server.missing=Not registered in the registry:
server.refresh=Refresh
server.title=CLIF Servers:
submenu.behavior=Behavior
submenu.condition=Condition choice
submenu.control=Control
submenu.generateCtp=Generate test plan
submenu.generatedctp=Generated test plan
submenu.loadprofile=Loadprofile
submenu.newctp=New test plan
submenu.newfile=New ...
submenu.newLoadprofile=New loadprofile
submenu.newplugin=Add plugin
submenu.newsearchall=Among all projects
submenu.newsearchproject=Among this project
submenu.newxis=New scenario
submenu.plugin=Plugin
submenu.primitive=Primitive choice
submenu.removeallplugin=Remove all
submenu.removeplugin=Remove
submenu.sample=Sample
submenu.statement=Statement
submenu.timer=Timer
statement.if=if
statement.nchoice=nchoice
statement.preemptive=preemptive
statement.while=while
test.access=Access test
test.collect.success=Report created in:
test.completed=Test completed
test.deploy=Deploy test
test.deploy.fail=%1 deployment failed
test.deploy.success=%1 deployed successfully
test.deploying=Deploying...
test.end.success=Test ended successfully
test.error.ctp=Error: file is not a ctp
test.id.input=Enter test identifier: 
test.init=Initialize
test.init.success=Test initialized successfully
test.quickstat=Generate global statistical report
test.quickstat.error.notest=Found no test results for generating quick stats
test.resume=Resume
test.start=Start
test.stop=Stop 
test.suspend=Suspend
unit.octet.short=B
unit.octet=bytes
user.already.exists=This username is already taken.
user.email=Email
user.password=Password
user.permission=Permission
user.username=Username
yes.yes=yes
no.no=no
or=or
was.logout=You have been logged out. 
