<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="Common">
  <object class="org.ow2.isac.plugin.common.SessionObject">
    <help>Provides constants TRUE and FALSE to be used as conditions, as well as miscellaneous features: printing, alarm, logging and Java system property setting.
Also provides a "date_ms" variable that gives the current date as the number of milliseconds elapsed since 1st January 1970 GMT (syntax: ${common_plugin_id:date_ms}). A custom-formatted date can be obtained with variable "date!myDateFormat", where myDateFormat follows the Java java.text.SimpleDateFormat specification.</help>
  </object>
  <test name="true" number="0">
    <help>A condition which is always true.</help>
  </test>
  <test name="false" number="1">
    <help>A condition which is always false.</help>
  </test>
  <control name="printout" number="0">
    <help>Prints a string on standard output</help>
    <params>
      <param name="string" type="String"></param>
    </params>
  </control>
  <control name="printerr" number="1">
    <help>Prints a string on error output</help>
    <params>
      <param name="string" type="String"></param>
    </params>
  </control>
  <control name="alarm" number="2">
    <params>
      <param name="message" type="String"></param>
    </params>
    <help>Generates an alarm with the given message</help>
  </control>
  <control name="setProperty" number="4">
    <params>
      <param name="name" type="String"></param>
      <param name="value" type="String"></param>
    </params>
    <help>Sets a Java system property.</help>
  </control>
  <control name="setTimeZone" number="5">
    <params>
      <param name="timezone" type="String"></param>
    </params>
    <help>Sets timezone for variable 'date'. The timezone parameter may be filled a number of ways: either an abbreviation such as "PST", a full name such as "Europe/Paris", or a custom ID such as "GMT+1:00". Leave this parameter empty to get the default timezone as configured on the host.</help>
  </control>
  <sample name="log" number="3">
    <params>
      <param name="duration" type="String"></param>
      <param name="comment" type="String"></param>
      <param name="result" type="String"></param>
      <param name="successful" type="String"></param>
      <param name="iteration" type="String"></param>
    </params>
    <help>Generates a pseudo action/request report for custom logging purpose.</help>
  </sample>
</plugin>

