<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.clif.isac</groupId>
    <artifactId>isac-common-plugins</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>JsonHandler</artifactId>
  <name>ISAC Json Handler</name>
  <description>CLIF's ISAC plug-in dedicated to parsing JSON strings</description>
  <dependencies>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>